<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>

      html,
      body,
      .container {
        height: 100%;
      }

      body {
        background-color: black;
        margin: 0;
        overflow-y: hidden;
      }

      .pad {
        width: 30px;
        height: 100px;
        background-color: #fff;
      }

      .ball {
        width: 30px;
        height: 30px;
        background-color: #fff;
      }

      .divider {
        position: absolute;
        height: 87%;
        right: 49.15%;
        border-right: dotted white 30px;
      }

      .container {
        border-bottom: solid white 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: solid white 30px;
        margin: 30px;
        height: 82%;
      }
    </style>

    <div class="container">
      <div class="pad left" style="transform: translate3d(0px, 0px, 0px);"></div>
      <div class="divider"></div>
      <div class="ball" style="transform: translate3d(0px, 0px, 0px);"></div>
      <div class="pad right" style="transform: translate3d(0px, 0px, 0px);"></div>
    </div>

    <script async src="index.js"></script>
    <script src="util.js"></script>
    <script src="ball.js"></script>
    <script src="pad.js"></script>
    <script src="game.js"></script>
  </body>
</html>
